FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy source
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p data/uploads data/models logs

# Initialize DB and start
CMD ["sh", "-c", "python scripts/init_db.py && uvicorn backend.api.main:app --host 0.0.0.0 --port 8000"]

EXPOSE 8000
