FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit plotly pandas httpx requests python-dotenv loguru pydantic-settings

# Copy frontend and shared backend utils
COPY frontend/ ./frontend/
COPY backend/utils/ ./backend/utils/

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]

EXPOSE 8501
